<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Path?>

<AnchorPane fx:id="pn_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="744.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuFormController">
   <children>
      <ImageView fitHeight="802.0" fitWidth="1195.0" layoutX="-2.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/mainmenu.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pn_labels" prefHeight="746.0" prefWidth="1192.0">
         <children>
            <ImageView fx:id="img_quitLabel" fitHeight="209.0" fitWidth="211.0" layoutX="823.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/quit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_classicLabel" fitHeight="251.0" fitWidth="248.0" layoutX="175.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/classic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_arcadeLabel" fitHeight="276.0" fitWidth="290.0" layoutX="505.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/arcade.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pn_fruits" layoutX="-3.0" layoutY="-3.0" prefHeight="747.0" prefWidth="1196.0">
         <children>
            <Path fx:id="path" fill="#1f93ff00" stroke="ANTIQUEWHITE" strokeType="INSIDE" strokeWidth="7.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Path>
            <ImageView fx:id="img_arcade" fitHeight="164.0" fitWidth="134.0" layoutX="581.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/orange.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_classic" fitHeight="143.0" fitWidth="139.0" layoutX="234.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/apple.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_quit" fitHeight="106.0" fitWidth="108.0" layoutX="878.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/bombFatal.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
